NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://HMS_user:HMS%40123@hms.3m0ey2n.mongodb.net/HMS?retryWrites=true&w=majority&appName=HMS
JWT_SECRET=hospital_management_secret_2024
JWT_EXPIRES_IN=90d